<?php

defined('WEBMEX') or die('No direct access.');

/**
 * Webmex - http://www.webmex.cz.
 */
Core::$lang = array(
	'footer_menu_1' => '1. menu in footer',
	'footer_menu_2' => '2. menu in footer',
	'footer_menu_3' => '3. menu in footer',
	'footer_menu_4' => '4. menu in footer',
	"conversion_rate_script" => "Script",
	'user_not_found' => 'User not found',
	'invalid_password' => 'Invalid password',
	'username' => 'Username',
	'password' => 'Password',
	'login' => 'Login',
	'lost_password' => 'Forgotten password',
	'logged_in' => 'Logged-in as',
	'logout' => 'Logout',
	'options' => 'Options',
	'view' => 'View',
	'files' => 'Images & Files',
	'seo' => 'SEO',
	'pages' => 'Pages',
	'id' => 'ID',
	'name' => 'Name',
	'position' => 'Position',
	'status' => 'Status',
	'save' => 'Save',
	'save_go' => 'Save & Go back',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'main_menu' => 'Main navigation',
	'top_menu' => 'Secondary navigation',
	'list_records' => 'List records',
	'new_page' => 'New page',
	'description_short' => 'Short description',
	'description_full' => 'Full description',
	'hide_tabs' => 'Hide tabs',
	'show_tabs' => 'Show tabs',
	'products' => 'Products',
	'rss' => 'RSS',
	'parent_page' => 'Parent page',
	'menu' => 'Menu',
	'sef_url' => 'URL',
	'title' => 'Title',
	'meta_description' => 'META description',
	'meta_keywords' => 'META keywords',
	'last_change' => 'Last change',
	'msg_saved' => 'successfully saved',
	'msg_error' => 'Operation failed',
	'msg_record_not_found' => 'Record "%s" not found!',
	'msg_insufficient_file' => 'File format or size is insufficient',
	'hidden_pages' => 'Hidden pages',
	'categories' => 'Categories',
	'producers' => 'Producers',
	'none' => 'none',
	'msg_timeout_logout' => 'You have been logged-out due to your inactivity',
	'original' => 'Original',
	'select_from_server' => 'Select from the server',
	'upload' => 'Upload',
	'description' => 'Description',
	'support' => 'Support',
	'settings' => 'Settings',
	'subpages' => 'Sub-pages',
	'view_hidden' => 'Hidden',
	'view_list' => 'List',
	'view_list_photo' => 'List with pictures',
	'view_news' => 'News',
	'view_gallery' => 'Gallery',
	'align' => 'Alignment',
	'pubdate' => 'Date',
	'layout_columns' => 'Number of columns',
	'columns_1' => '1 column',
	'columns_2' => '2 columns',
	'columns_3' => '3 columns',
	'pagination_records' => 'Records: %d',
	'pagination_prev' => 'prev',
	'pagination_next' => 'next',
	'price' => 'Price',
	'stock' => 'Stock',
	'search' => 'Search',
	'where' => 'Where',
	'all' => 'All',
	'copy' => 'Copy',
	'no_records' => 'No record found',
	'new_product' => 'New item',
	'sku' => 'SKU',
	'old_price' => 'Old price',
	'price_old' => 'Old price',
	'invalid_email' => 'Invalid e-mail address',
	'reset_mail_sent' => 'You have been sent an e-mail with further instructions to reset your password.',
	'availability' => 'Availability',
	'promote' => 'Promote',
	'features' => 'Features',
	'attributes' => 'Attributes',
	'value' => 'Value',
	'default' => 'Default',
	'about_webmex' => 'About',
	'users' => 'Users',
	'backup' => 'Backup',
	'email' => 'E-mail',
	'last_login' => 'Last login',
	'fullname' => 'Name',
	'system' => 'System',
	'password1' => 'New password',
	'password2' => 'Re-type new password',
	'permissions' => 'Permissions',
	'enable_login' => 'Enable login',
	'multiple_select_help' => 'To select multiple values, use CTRL + click',
	'new_user' => 'New user',
	'unit' => 'Unit',
	'default_unit' => 'Default unit',
	'exec_time' => 'generated in',
	'memory_usage' => 'memory usage',
	'new_feature' => 'New feature',
	'type' => 'Type',
	'export' => 'Export',
	'import' => 'Import',
	'export_type_simple' => 'Simple format (CSV)',
	'export_type_advanced' => 'Advanced format (CSV)',
	'export_type_simple_xls' => 'Simple format (XLS)',
	'export_type_advanced_xls' => 'Advanced format (XLS)',
	'download_export' => 'Download export',
	'export_import' => 'Export & Import',
	'import_file' => 'Select file fot import (*.csv nebo *.xls)',
	'upload_import' => 'Upload & Import',
	'missing_input' => 'Missing input data',
	'invalid_import_file' => 'Invalid import file',
	'import_result' => 'Import result',
	'xml_feeds' => 'XML feeds',
	'url' => 'URL',
	'customers' => 'Customers',
	'orders' => 'Orders',
	'new_customer' => 'New customer',
	'first_name' => 'First name',
	'last_name' => 'Last name',
	'street' => 'Street',
	'city' => 'City',
	'zip' => 'ZIP',
	'country' => 'Country',
	'phone' => 'Phone',
	'company' => 'Company',
	'company_id' => 'Company ID',
	'company_vat' => 'VAT number',
	'file' => 'File',
	'size' => 'Size',
	'create_backup' => 'Create backup',
	'date' => 'Date',
	'total' => 'Total',
	'status_pending' => 'Pending',
	'status_in_progress' => 'In progress',
	'status_finished' => 'Finished',
	'status_canceled' => 'Canceled',
	'status_confirmed' => 'Confirmed',
	'status_updated' => 'Updated',
	'status_waiting_for_payment' => 'Waiting for payment',
	'status_paid' => 'Paid',
	'status_waiting_for_pickup' => 'Waiting for pick up',
	'status_sent' => 'Sent',
	'email_event_order_status_confirmed' => 'Confirmed',
	'email_event_order_status_updated' => 'Updated',
	'email_event_order_status_waiting_for_payment' => 'Waiting for payment',
	'email_event_order_status_paid' => 'Paid',
	'email_event_order_status_waiting_for_pickup' => 'Waiting for pick up',
	'email_event_order_status_sent' => 'Sent',
	'new_order' => 'New order',
	'change_selected' => 'Change selected',
	'billing_address' => 'Billing address',
	'shipping_address' => 'Shipping address',
	'shipping_as_billing' => 'Same as billing address',
	'ip' => 'IP address',
	'send_email_to_customer' => 'Send email to the customer',
	'quantity' => 'Quantity',
	'vat' => 'VAT',
	'subtotal' => 'Subtotal',
	'add_product' => 'Add product',
	'customer' => 'Customer',
	'payment_realized' => 'Paid',
	'payment_type' => 'Payment type',
	'track_num' => 'Track. num.',
	'price_excl_vat' => 'Price excl. VAT',
	'price_incl_vat' => 'Price incl. VAT',
	'comment' => 'Comment',
	'no_comment' => 'No comment',
	'admin_comment' => 'Your comment',
	'admin_comment_send' => 'Send comment to the customer',
	'private_comment' => 'Private comment',
	'public_comment' => 'Comment sent to the customer',
	'add_to_basket' => 'Add to basket',
	'detail' => 'Detail',
	'pcs' => 'pcs',
	'automatic' => 'Auto',
	'remove' => 'Remove',
	'basket_is_empty' => 'Basket is empty',
	'total_excl_vat' => 'Total excl. VAT',
	'total_incl_vat' => 'Total incl. VAT',
	'update_qty' => 'Update qty',
	'checkout' => 'CHECKOUT',
	'delivery_payment' => 'Payment & Delivery',
	'create_account' => 'Create customer account',
	'newsletter_signup' => 'Subscribe by e-mail',
	'contact_info' => 'Contact information',
	'delivery' => 'Delivery',
	'payment' => 'Payment',
  'delivery_payment_order' => 'Order in list',
	'company_help' => 'Fill in your company name and VAT number only if you buy for the company (ie you have a valid ID).',
	'create_account_help' => 'If you choose to create a customer account, you will be sent by e-mail generated password to login. Despite the account, you can track orders, change your details and other purchases do not have to fill out your address.',
	'order_note' => 'Comment',
	'i_accept_terms' => 'I agree with the Terms and Conditions',
	'payment_help' => 'Select the mode of transport',
	'enter_your_email' => 'Enter your e-mail',
	'email_registered' => 'Your e-mail was successfully registered',
	'email_already_registered' => 'Your e-mail address is already registered',
	'newsletter' => 'Newsletter',
	'dashboard' => 'Dashboard',
	'received_orders' => 'Received orders',
	'last_changes' => 'Last changes',
	'object' => 'Object',
	'user' => 'User',
	'webmex_news' => 'WEBMEX news',
	'design' => 'Design',
	'general' => 'General',
	'stock_prices' => 'Stock & Prices',
	'currency' => 'Currency',
	'vat_mode' => 'VAT mode',
	'vat_mode_exclude' => 'Prices exclude VAT',
	'vat_mode_include' => 'Prices include VAT',
	'price_format' => 'Price format',
	'display_stock' => 'Display stock',
	'suspend_no_stock' => 'Can not be ordered unless in stock',
	'hide_no_stock_products' => 'Hide products, that are not in stock',
	'hide_product_on_zero_stock' => 'Hide product, if is not in stock',
	'stock_notify' => 'Warn if the stock is below',
	'limit_records' => 'Items per page',
	'license_id' => 'License ID',
	'domain' => 'Domain',
	'owner' => 'Owner',
	'license_key' => 'License key',
	'admin' => 'Admin',
	'license' => 'License',
	'keywords' => 'Keywords',
	'security' => 'Security',
	'access_key' => 'Access key',
	'access_key_help' => 'It is used for access to XML feeds and to run imports with CRON.',
	'template' => 'Template',
	'store_name' => 'Store name',
	'invalid_license' => 'Invalid license key',
	'admin_user_help' => 'It is not possible to change permissions for primary user',
	'msg_deleted' => 'Record deleted',
	'msg_access_denied' => 'Access denied',
	'modules' => 'Modules',
	'ean13' => 'EAN 13',
	'stock_auto' => 'Set stock automatically',
	'store_id' => 'Store ID',
	'product_attrs_help' => 'The field "Price" indicates the change in price when selecting this attribute. The value can be absolute (eg +50 or -25) or it can be stated as a percentage (eg +5&#37;).',
	'premium_info' => 'This function can be used after <a href="http://www.superqc.com/premium" class="premium-dialog">registration</a>.',
	'registered' => 'Registered',
	'authorization' => 'Requires login',
	'product_columns' => 'Number of columns of products',
	'columns_4' => '4 columns',
	'columns_auto' => 'Auto',
	'blocks' => 'Blocks',
	'new_block' => 'New block',
	'column_left' => 'Left column',
	'column_right' => 'Right column',
	'driver' => 'Driver',
	'column' => 'Column',
	'from_menu' => 'from menu',
	'order_by' => 'Order by',
	'text' => 'Text',
	'fontsize_small' => 'Small',
	'fontsize_normal' => 'Normal',
	'fontsize_big' => 'Big',
	'print' => 'Print',
	'back' => 'Back',
	'products_in_basket' => 'Items in basket',
	'basket_is_empty' => 'Basket is empty',
	'total_votes' => 'Total votes',
	'question' => 'Question',
	'answer' => 'Answer',
	'votes' => 'Votes',
	'new_folder' => 'New folder',
	'select_file' => 'Select file',
	'already_have_account' => 'I already have a customer account',
	'account_benefits' => 'Benefits of customer account',
	'want_to_receive_newsletter' => 'I want to receive news by e-mail (newsletter)',
	'fill_in_required_fields' => 'Fill in all required fields!',
	'enter_valid_email' => 'Fill in your valid e-mail address!',
	'select_delivery_payment' => 'Choose a delivery method and payment!',
	'you_are_logged_in' => 'You are now logged in. If this is not your account or want to buy under a different name, you have to <a href="%s">logout</a>.',
	'my_account' => 'My account',
	'must_accept_terms' => 'You must agree to the terms and conditions',
	'free_delivery' => 'FREE',
	'submit_order' => 'Checkout',
	'invalid_phone' => 'Invalid phone number',
	'required' => 'Required',
	'order_cannot_be_send' => 'Order can not be sent!',
	'your_order' => 'Your order',
	'order_id' => 'Order ID',
	'received' => 'Received',
	'track_package' => 'Track package',
	'current_password' => 'Current password',
	'new_password' => 'New password',
	'new_password_again' => 'Re-type your new password',
	'customer_login' => 'Customer login',
	'wrong_password' => 'Wrong password',
	'new_passwords_dont_match' => 'New password does not match',
	'new_delivery' => 'New delivery',
	'new_payment' => 'New payment',
	'free_shipping_over' => 'Free with minimum order',
	'reset_password' => 'Reset password',
	'lost_password_help' => 'Enter your e-mail address with which you are registered. You will receive further instructions to reset your password.',
	'order' => 'Order',
	'statistics' => 'Statistics',
	'today' => 'Today',
	'total_7days' => 'Total for the last 7 days',
	'manager_orders' => 'Manage orders',
	'language' => 'Language',
	'next' => 'Next',
	'language_cs' => 'Česky',
	'language_sk' => 'Slovensky',
	'language_en' => 'English',
	'language_de' => 'Deutsch',
	'already_have_license' => 'I already have a license for this domain name',
	'administration' => 'Administration',
	'first_login_help' => '<a href="%s">Change your password</a> and fill-in <a href="%s">store setting</a>.',
	'template_name' => 'Template name',
	'update_preview' => 'Refresh preview',
	'enter_theme_name' => 'Enter the name of this new design',
	'update' => 'Update',
	'current_version' => 'Current version',
	'available_update' => 'Available version',
	'install_update' => 'Install update',
	'update_ftp_help' => 'To install the updates you must enter a valid FTP data for this domain.',
	'ftp_server' => 'FTP server',
	'ftp_port' => 'Port',
	'ftp_user' => 'Username',
	'ftp_password' => 'Password',
	'test_connection' => 'Test connection',
	'ftp_dir' => 'Directory with the installation',
	'connection_ok' => 'The connection is fine. You can install the update.',
	'connection_invalid_dir' => 'Invalid installation directory.',
	'connection_failed' => 'The connection to the FTP server failed.',
	'ftp_save_cookie' => 'Save to browser cookies',
	'maintenance_mode' => 'Ongoing maintenance of the store. Please return later.',
	'update_available' => 'System update available',
	'this_month_revenue' => 'Orders this month',
	'stock_recalc' => 'Subtract from stock',
	'max_quantity' => 'The maximum amount to purchase is% d.',
	'email_sender' => 'E-mail - sender',
	'email_notify' => 'E-mail for orders',
	'maintenance' => 'Maintenance Mode',
	'prices' => 'Prices',
	'vat_payer' => 'VAT payer',
	'page_index' => 'Homepage',
	'page_basket' => 'Basket',
	'page_order' => 'Order',
	'page_order_finish' => 'Order finish',
	'page_terms' => 'Terms',
	'availabilities' => 'Availabilities',
	'days' => 'Days',
	'new_availability' => 'New availability',
	'countries' => 'Country',
	'new_country' => 'New country',
	'emails' => 'E-mails',
	'subject' => 'Subject',
	'unsupported_browser' => 'Your Web browser is not fully supported.',
	'poll' => 'Poll',
	'limit_records_admin' => 'Items per page',
	'xml_import' => 'XML import',
	'select_import_schema' => 'Select the Import Scheme',
	'inserted' => 'Inserted',
	'updated' => 'Updated',
	'xml_import_success' => 'XML import successfully done',
	'invoices' => 'Invoices',
	'download' => 'Download',
	'invoice' => 'Invoice',
	'create_invoice' => 'Create invoice',
	'invoice_due_days' => 'Due date',
	'invoice_footer' => 'Footer',
	'do_import' => 'Import',
	'import_config' => 'Import settings',
	'import_pages' => 'Import pages',
	'import_products' => 'Import products',
	'import_orders' => 'Import orders',
	'import_confirm' => 'Duplicity is not checked! Do you want to continue?',
	'back_to_admin' => 'Back to administration',
	'import_files' => 'Import files',
	'import_invoices' => 'Import invoices',
	'guarantee' => 'Guarantee',
	'recycling_fee' => 'Recycling fee',
	'recycling_fee_included' => 'již zahrnut v ceně',
	'copyright_fee' => 'Copyright fee',
	'months_short' => 'mon.',
	'external_url' => 'External URL',
	'features_info' => '<a href="%s" target="_blank">Define features</a>',
	'import_no_app_found' => 'Found no application to import. Copy the folder config and db files to /qc folder on the server (create the folder).',
	'server' => 'Server',
	'dbname' => 'Database name',
	'port' => 'Port',
	'search_label' => 'Search',
	'search_term' => 'Search term',
	'search_results_found' => 'Results found',
	'page_search' => 'Search results',
	'author' => 'Author',
	'www' => 'WWW',
	'version' => 'Version',
	'select_template' => 'Select template',
	'create_theme' => 'Create theme',
	'page_404' => 'Page 404',
	'dir' => 'Directory',
	'your_contact' => 'Your contact (e-mail or phone)',
	'your_message' => 'Your message',
	'send_message' => 'Send',
	'message_sent' => 'Your message was successfully sent. We will contact you as soon as possible.',
	'customer_message' => 'Customer\'s request',
	'customer_message_text' => "Message from the customer from %s:\n\n%s",
	'login_remember' => 'Permanent login',
	'register' => 'Register',
	'password_again' => 'Password again',
	'new_passwords_dont_match' => 'Passwords do not match',
	'logged_in_as' => 'You are logged-in as',
	'register_customer' => 'Customer registration',
	'contact' => 'Contact',
	'max_products' => 'Max. product items',
	'category' => 'Category',
	'promoted_only' => 'Only promoted',
	'random' => 'Random',
	'latest' => 'Latest',
	'analytics_ua' => 'Google Analytics UA code (UA-xxxxxxx-xx)',
	'heureka_overeno' => 'Heureka - proven bx customers - key (32 chars)',
	'export_emails' => 'Export e-mails',
	'delete_existing_data' => 'Delete existing data',
	'import_safe_mode' => 'Because your server have SAFE MODE enabled, import may fail.',
	'content_file' => 'Content from file',
	'orders_for_customer' => 'Customer\'s orders: %s',
	'cancel_filter' => 'Cancel filter',
	'hide_webmex_link' => 'Hide Powered by WEBMEX',
	'basket' => 'Basket',
	'footer' => 'Footer',
	'columns_list' => 'Table',
	'discount_percent' => 'Percentage discount',
	'no_update_available' => 'Your installation is up to date (updates are not available).',
	'customers_discount' => 'The default discount for registered (&#37;)',
	'enable_customer_login' => 'Enable registration and login',
	'for_registered' => 'For registered',
	'coefficient' => 'Coeficient',
	'price_groups' => 'Price groups',
	'price_group' => 'Price group',
	'discounts' => 'Discounts',
	'discount' => 'Discount',
	'quantity_discounts' => 'Quantity discounts',
	'discount_date' => 'Valid until',
	'discount_qty_exact' => '%s pcs',
	'discount_qty_range' => '%s to %s pcs',
	'discount_qty_more' => '%s pcs or more',
	'invalid_reset_request' => 'Invalid request: have expired this link, or your password has changed in the meantime.',
	'frontend' => 'Front-end',
	'images' => 'Images',
	'price_list' => 'Pricelist',
	'download_price_list' => 'Download pricelist',
	"conversion_rate" => "Conversion rate",
	'email_already_registered' => 'The e-mail is already registered',
	'cron_links' => 'Links for CRON',
	'paid_listing' => 'Paid listing',
	'product_tollfree_help' => 'Sets TOLLFREE parameter to 0 in the XML feed for zbozi.cz',
	'availability_id' => 'Availability ID',
	'months' => 'months',
	'years' => 'years',
	'order_from_eshop' => 'Order from %s',
	'quick_launch' => 'Quick search...',
	'ql_orders' => 'ID, email or name',
	'ql_products' => 'ID, SKU, EAN or name',
	'ql_pages' => 'ID or name',
	'ql_customers' => 'ID, email or name',
	'subpages_position' => 'Subpages position',
	'subpages_position_1' => 'Bottom',
	'subpages_position_2' => 'Top',
	'pohoda' => 'Pohoda',
	'pohoda_ico' => 'Company ID',
	'auto_update_disabled' => 'Automatic updates are not possible on this server (server configuration does not allow it). Please use the manual update.',
	'codes' => 'Codes',
	'add_attr_value' => 'Add value',
	'attribute_name' => 'Attribute name',
	'attribute_variations' => 'Attribute has its own codes, weight, price or availability',
	'add_attr_group' => 'Add attribute',
	'show_sku' => 'Show SKU',
	'show_ean13' => 'Show EAN',
	'list_attributes' => 'List available attributes',
	'ean' => 'EAN',
	'available_options' => 'Available options',
	'premium_info_attributes' => 'Attributes will not be stored in the unregistered version.',
	'services' => 'Services',
	'sharelinks' => 'Code for "Share" button',
	'show' => 'Show',
	'view_list' => 'List',
	'view_pictures' => 'Pictures',
	'inherit_products' => 'Inherit goods',
	'enable_filter' => 'Allow filter and sort',
	'filter_producers' => 'Show only checked',
	'filter_by_producers' => 'Filter by producer',
	'page_protected' => 'This page requires login.',
	'advanced_options' => 'Advanced options',
	'sold_qty' => 'Quantity sold',
	'top_selling' => 'Bestsellers',
	'sync_key' => 'Synchronization key',
	'sync_key_help' => 'It is used for data communication with external programs such as Pohoda.',
	'payment_success' => 'Payment successfully done',
	'payment_fail' => 'Payment failed',
	'payment_error' => 'Error in payment system',
	'continue_to_order' => 'Continue to order',
	'gopay_success' => 'The payment was successful. Your order will be processed as soon as possible.',
	'gopay_success_supercash' => 'SuperCASH payment was successfully recorded. Your order will be processed after the payment order at the nearest terminal Sazka, a.s.',
	'gopay_success_mojeplatba' => 'The payment was successful. Your order will be processed after confirmation of payment by the bank.',
	'gopay_success_eplatby' => 'The payment was accepted by Raiffeisenbank. Your order will be processed after confirmation of payment by the bank.',
	'gopay_success_mpenize' => 'The payment was successful. Your order will be processed after confirmation of payment by the bank.',
	'gopay_success_bank' => 'Now Pay by bank transfer. Your order will be processed after payment is credited to the account.',
	'gopay_fail' => 'The payment failed​​. Payment was rejected by the bank. Contact the seller in order to be processed your order.',
	'gopay_fail_retry' => 'If you cancel the payment process, you can repeat the payment later on this link:',
	'gopay_error' => 'During the checkout process an error has occurred and payment was not made.',
	'gopay_error_retry' => 'Pay later on this link or contact the seller:',
	'payment_session' => 'Payment ID',
	'delivery_type' => 'Delivery type',
	'paypal_success' => 'The payment was successful. Your order will be processed as soon as possible.',
	'paypal_fail' => 'The payment failed. Contact the seller in order to be processed your order.',
	'paypal_fail_retry' => 'If you cancel the payment process, you can repeat the payment later on this link:',
	'paypal_error' => 'During the checkout process an error has occurred and payment was not made.',
	'paypal_error_retry' => 'Pay later on this link or contact the seller:',
	'moneybookers_success' => 'The payment was successful. Your order will be processed as soon as possible.',
	'moneybookers_pending' => 'Payment waiting for confirmation by MoneyBookers. Your order will be processed after confirmation.',
	'moneybookers_fail' => 'The payment failed​​. Payment was rejected by the bank. Contact the seller in order to be processed your order.',
	'moneybookers_fail_retry' => 'If you cancel the payment process, you can repeat the payment later on this link:',
	'moneybookers_error' => 'During the checkout process an error has occurred and payment was not made.',
	'moneybookers_error_retry' => 'If you cancel the payment process, you can repeat the payment later on this link:',
	'lock_data' => 'Lock data',
	'lock_price' => 'Lock price',
	'lock_stock' => 'Lock stock & availability',
	'product_lock_help' => 'Lock disables the XML import to change data (name, description, categories), price or stock.',
	'html_header' => 'HTML code in the header (eg, additional meta tags)',
	'only_for_group' => 'Only for group',
	'synced' => 'Synchronized',
	'pohoda_stock_internet_only' => 'Only products labeled "Internet"',
	'pohoda_stock_price_only' => 'Only the price and stock',
	'pohoda_stock_enable_insert' => 'Allow the creation of products',
	'pohoda_stock_pictures' => 'Import prictures',
	'pohoda_stock_pictures_root' => 'Folder with pictures',
	'pohoda_export_links' => 'URL for export (store - Pohoda)',
	'pohoda_import_links' => 'URL for import (Pohoda - store)',
	'page_sitemap' => 'Sitemap',
	'update_start' => 'Updating',
	'update_error' => 'ERROR: %s',
	'update_new_version' => 'Update version: %s',
	'update_copy_files' => 'Copying files (%s files)',
	'update_clear_cache' => 'Clearing cache',
	'update_copy_file' => 'Copying: %s',
	'update_copy_file_error' => 'ERROR: Copy file failed: %s',
	'update_finished' => 'Update completed',
	'update_running_db_update' => 'Database update:',
	'update_not_db_update' => 'Updating the database is not necessary',
	'update_db_finished' => 'Database update completed<br />%s',
	'update_type' => 'Update type',
	'update_type_minor' => 'minor',
	'update_type_normal' => 'normal',
	'update_type_critic' => 'critic',
	'update_system' => 'Updating System (new version %s)',
	'update_module' => 'Updating module %s (new version %s)',
	'status_for_shipment' => 'For shipment',
	'packages' => 'Packages',
	'print_labels' => 'Print labels',
	'address' => 'Address',
	'addresses' => 'Addresses',
	'done' => 'Done',
	'change_status_to_finished' => 'Change the order status to Completed',
	'download_labels' => 'Download and print the following documents:',
	'cpost_sheet' => 'Posting sheet of the Czech Post',
	'address_labels' => 'Address labels',
	'new_invoice' => 'New invoice',
	'seo_title' => 'SEO title (H1)',
	'system_maintenance' => 'Maintenance',
	'clear_cache' => 'Clear cache',
	'reindex' => 'Re-index products',
	'indexing_product' => 'Indexing',
	'reindex_finished' => 'Indexing complete. Total indexed: %d items',
	'homepage' => 'Homepage',
	'email_subject' => 'Subject',
	'email_text' => 'Text',
	'bank_transfer' => 'Bank transfer',
	'order_number' => 'Order num.',
	'print_today' => 'Print today\'s',
	'print_this_week' => 'Print this weel',
	'print_this_month' => 'Print this month',
	'no_order_found' => 'No order found',
	'recipient' => 'Recipient',
	'marked_action' => 'Marked...',
	'stock_out_availability' => 'Set the availability, if not in stock',
	'image' => 'Image',
	'show_on_page' => 'Show on page',
	'filter_by' => 'Filter by...',
	'filter_what' => 'Filter',
	'filter_value' => 'Filter expression',
	'filter_no_image' => 'Without image',
	'filter_no_category' => 'Without category',
	'advanced_search' => 'Advanced',
	'cancel_search' => 'Cancel',
	'bulk_changes' => 'Bulk changes',
	'items' => 'items',
	'go_to_bulk_changes' => 'Go to bulk changes',
	'add_param' => 'Add parameter',
	'select_param' => 'Select parameter',
	'param' => 'Parameter',
	'add_to_bulk' => 'Add to bulk changes',
	'cancel_bulk' => 'Cancel selection',
	'featureset' => 'Feature group',
	'no' => 'No',
	'yes' => 'Yes',
	'new_featureset' => 'New Feature group',
	'featureset_name' => 'Feature group name',
	'feature_type_string' => 'Short text',
	'feature_type_text' => 'Long text',
	'feature_type_number' => 'Number',
	'feature_type_yesno' => 'Yes/No',
	'feature_type_select' => 'Select',
	'feature_default_value' => 'Default value',
	'feature_options' => 'Options',
	'feature_select_help' => 'Seperate line for every option.',
	'add_feature' => 'Add feature',
	'filter' => 'Filter',
	'no_products_found' => 'Your search returned no items',
	'filter_by_producers_or_features' => 'Filter by producer or parameters',
	'filter_products' => 'Filter',
	'filter_reset' => 'Reset filter',
	'basket_no_stock' => 'Goods not in stock. It can not now be ordered.',
	'customer_reset_code_sent' => 'The link for password reset was sent to your e-mail.',
	'customer_new_password_sent' => 'New password was sent to your e-mail.',
	'new_user_account' => 'Your new user account at {store_name}',
	'new_user_account_text' => "Your new user account at {store_name}:\n\nUsername: {username}\nPassword: {password}\n\n{admin_url}",
	'new_user_password' => 'Your new password at {store_name}',
	'new_user_password_text' => "Your new password at {store_name}:\n\nUsername: {username}\nPassword: {password}\n\n{admin_url}",
	'password_reset' => 'Reset password',
	'reset_mail' => "You can reset your password for user {username} at this link:\n\n{link}",
	'new_password_sent' => 'Your new password was sent to your e-mail.',
	'admin_session_expire' => 'Due to inactivity you will be logged-out in:',
	'admin_session_extend' => 'Don\'t logout',
	'default_page' => 'Default page',
	'hide_prices_to_visitors' => 'Prices only for registered',
	'heureka_conversions' => 'Heureka - conversions (public key)',
	'sklik_conversions' => 'Sklik - conversions (unique URL. example: http://c.imedia.cz/checkConversion?c=XXXXXX&color=ffffff&v=)',
	'add_row' => 'Add row',
	'insert_selected' => 'Insert selected',
	'vat_rate' => 'VAT rate',
	'vat_rates' => 'VAT rates',
	'vat_delivery' => 'Delivery VAT',
	'rate' => 'Rate',
	'weight' => 'Weight',
	'frontend_preview' => 'Preview',
	'restrictions' => 'Restrictions',
	'weight_min' => 'Weight min.',
	'weight_max' => 'Weight max.',
	'price_min' => 'Price min.',
	'price_max' => 'Price max.',
	'decimals' => '%d decimals',
	'order_round_decimals' => 'Round decimals',
	'invoice_price_format' => 'Invoice price format',
	'customer_confirmation' => 'Registration confirmation',
	'active' => 'Active',
	'customer_active' => 'Active (can log-in)',
	'customer_registered' => 'Customer\'s registration {store_name}',
	'customer_registered_text' => "New customer\'s registration at {store_name}:\n\n{first_name} {last_name}\n{email}\nID: {id}",
	'customer_confirmation_required' => 'Your account must be activated by store managers. Password will be sent after a successful activation.',
	'code' => 'Code',
	'vouchers' => 'Vouchers',
	'voucher_max_quantity' => 'Max. quantity',
	'quantity_per_customer' => 'Max. quantity per customer',
	'valid_from' => 'Valid from',
	'valid_to' => 'Valid until',
	'captcha_verification_code' => 'Enter code',
	'captcha_reload' => 'Other',
	'captcha' => 'CAPTCHA',
	'captcha_invalid_code' => 'Invalid code.',
	'voucher_orders' => 'Orders',
	'voucher_generate_code' => 'Generate code',
	'voucher_used' => 'Used',
	'new_voucher' => 'New voucher',
	'msg_voucher_not_unique' => 'Code is not unique',
	'use_voucher' => 'Use voucher',
	'msg_voucher_invalid_code' => 'Invalid voucher code',
	'voucher' => 'Voucher',
	'voucher_code' => 'Voucher code',
	'msg_voucher_expired' => 'Voucher expired',
	'voucher_info' => 'If you have a discount voucher, enter the code:',
	'discount_voucher' => 'Discount voucher',
	'enable_vouchers' => 'Enable vouchers',
	'cost' => 'Cost',
	'margin' => 'Margin',
	'voucher_generators' => 'Voucher generators',
	'voucher_generator' => 'Voucher generator',
	'new_voucher_generator' => 'New generator',
	'generator_max_quantity' => 'Max. quantity',
	'generator_min_price' => 'Min. price',
	'import_app' => 'Application',
	'import_define_path' => 'Set the installation directory of the old store',
	'directory' => 'Directory',
	'import_app_not_found' => 'App not found',
	'command' => 'Command',
	'select_different_payment' => 'Select another payment method',
	'payment_change_disabled' => 'Change of payment for this order can not be made',
	'module' => 'Module',
	'install' => 'Install',
	'activate' => 'Activate',
	'deactivate' => 'Deactivate',
	'module_dependency' => 'Required module',
	'root_page_or_menu' => 'Root page or menu',
	'generate_new_sef_url' => 'Update URL from title',
	'list' => 'List',
	'input_select' => 'Select',
	'content' => 'Content',
	'enable_beta_version' => 'Enable BETA versions',
	'service_pack' => 'Service Pack',
	'update_service_pack' => 'Installing Service Pack %s',
	'update_service_pack_db' => 'Service Pack %s updating database',
	'update_running_system_update' => 'Updating system...',
	'update_running_module_update' => 'Updating module %s...',
	'quick_install' => 'Quick install',
	'quick_install_not_found' => 'Error: Module %s not found',
	'quick_install_install' => 'INSTALL',
	'quick_install_already_installed' => 'ALREADY INSTALLED',
	'quick_install_check' => 'Check for updates',
	'update_select_items' => 'Selected packages for installation',
	'voucher_generator_type_1' => 'Absolute discount',
	'voucher_generator_type_2' => 'Percentage discount',
	'voucher_generator_event' => 'Event',
	'voucher_generator_event_order_submit' => 'Order submit',
	'voucher_generator_event_order_finish' => 'Order processed',
	'voucher_generator_event_customer_register' => 'Customer\'s registration',
	'voucher_generator_event_newsletter_signup' => 'Newsletter signup',
	'print_selected' => 'Print selected',
	'manufacturer' => 'Manufacturer',
	'error_occured' => 'An error occured on the page',
	'error_occured_text' => 'This page can not be displayed. Please try again later. If the problem persists, contact the admin of this site.',
	'filemanager' => 'Filemanager',
	'testmail' => 'Test e-mail address',
	'send_test_mail' => 'Send test e-mail',
	'newsletter_send' => 'Send newsletter',
	'newsletter_confirm_send' => 'To send a newsletter to all recipients in the database?',
	'newsletter_success_count' => 'Total sent',
	'newsletter_errors' => 'Errors',
	'msg_sent' => 'Sent',
	'pohoda_stock_categories' => 'Stock categories',
	'pohoda_stock_pictures_watermark' => 'Apply watermark',
	'watermark_apply_on_original' => 'Apply watermark',
	'watermark_min_size' => 'The minimum size to which to apply the watermark',
	'watermark' => 'Watermark',
	'watermark_type' => 'Watermark type',
	'watermark_type_text' => 'Text',
	'watermark_type_image' => 'Image',
	'watermark_text' => 'Text',
	'watermark_filepath' => 'Path to image',
	'watermark_alignment' => 'Alignment',
	'watermark_alignment_tr' => 'Top right',
	'watermark_alignment_br' => 'Bottom right',
	'watermark_alignment_bl' => 'Bottom left',
	'watermark_alignment_tl' => 'Top left',
	'watermark_alignment_c' => 'Center',
	'watermark_font_color' => 'Text color',
	'watermark_font_size' => 'Text size',
	'watermark_opacity' => 'Transparency',
	'watermark_png24' => 'Is image *.png file?',
	'watermark_text_shadow' => 'Text shaddow',
	'addressbook' => 'Addressbook',
	'select_option' => 'Select...',
	'pohoda_stock_price_id' => 'Price ID',
	// dataimport
	'dataimport' => 'Data import',
	'dataimport_product_element' => 'Product element',
	'dataimport_name_element' => 'Name element',
	'dataimport_add_element' => 'Add element',
	'dataimport_stats' => 'Info',
	'dataimport_filesize' => 'File size',
	'dataimport_product_count' => 'Product count',
	'dataimport_show_sample' => 'Show sample',
	'dataimport_preview' => 'Preview',
	'dataimport_refresh' => 'Refresh',
	'dataimport_random' => 'Random product',
	'dataimport_create_schema' => 'Create new schema',
	'dataimport_file' => 'Enter path to file or URL',
	'dataimport_static_value' => 'Static value',
	'dataimport_function' => 'Function',
	'dataimport_value' => 'Value',
	'dataimport_elements' => 'Elements',
	'dataimport_confirm_import' => 'Confirm import',
	'dataimport_product_preview' => 'Preview',
	'dataimport_run_import' => 'Import',
	'dataimport_product_unique' => 'Unique param',
	'dataimport_delete_products' => 'Delete products not listed in import',
	'dataimport_delete_products_0' => 'Dont delete',
	'dataimport_delete_products_1' => 'Turn off status',
	'dataimport_delete_products_2' => 'Delete',
	'dataimport_delete_products_3' => 'Delete (every item not listed)',
	'dataimport_delete_products_4' => 'Turn off status (every item not listed)',
	'dataimport_create_categories' => 'Create categories',
	'dataimport_category_parent' => 'Root category ID',
	'dataimport_target_dir' => 'Target directory for files (inside /files)',
	'dataimport_mode' => 'Import type',
	'dataimport_mode_0' => 'Create & Update',
	'dataimport_mode_1' => 'Update only',
	'dataimport_mode_2' => 'Create only',
	'dataimport_encoding' => 'Encoding',
	'dataimport_insert' => 'Creating: [%s] %s',
	'dataimport_update' => 'Updating: [%s] %s',
	'dataimport_current_state' => 'Status: processed %s items / %s',
	'dataimport_proceed_next_step' => 'Importing interrupted, it will continue with the next part',
	'dataimport_proceed_next_step_cli' => 'Importing interrupted, it will continue to run the next import',
	'dataimport_finished' => 'Import completed',
	'dataimport_saving_data' => 'Saving data (%s items)…',
	'dataimport_saved' => 'Status: %s created, %s updated, %s skipped',
	'dataimport_unset_status' => 'Turning off: [%s] %s',
	'dataimport_delete' => 'Deleting: [%s] %s',
	'dataimport_copy_file' => 'Copy file: %s',
	'dataimport_copy_file_error' => 'Copy Error: %s',
	'dataexport' => 'Data export',
	'dataexport_help' => 'Select the export format and the data that you want to export.',
	'dataimport_expression' => 'Expression',
	'dataimport_variant_element' => 'Parent product (for variants)',
	'dataimport_download_error' => 'Download error',
	'dataimport_downloading' => 'Downloading...',
	'dataimport_analyzing' => 'Analyzing...',
	'dataimport_building_preview' => 'Creating preview...',
	'dataimport_schema_saved_as' => 'Schema saved as <strong>%s</strong>',
	'dataimport_source' => 'Source file',
	'dataimport_update_variant' => 'Updating variant: %s (product %s)',
	'dataimport_insert_variant' => 'Creating variant: %s (product %s)',
	'availability_days' => 'Availability - num. of days',
	'dataexport_all' => 'Export All',
	'clear_cache_help' => 'Deletes all files in the /etc/tmp, including temporary page styles. This operation is safe, the data in the e-shop will remain.',
	'reindex_help' => 'After importing from another system does not search work. Re-indexing processes all products and creates an index for searching.',
	'flush_products' => 'Delete products and categories',
	'flush_products_help' => 'Deletes all products and categories in the store, including all related data. Perform this operation only if you really want to delete the data in the store.',
	'flush_products_confirm' => 'Do you really want to delete all products and categories?',
	'format' => 'Format',
	'unlimited_license_info' => 'You have unlimited license.',
	'show_text_logo' => 'Display store name',
	'show_font_size' => 'Allow to change font size',
	'maintenance_help' => 'Maintenance mode will not allow customers access the store.',
	'maintenance_on' => 'Turn maintenance mode',
	'maintenance_off' => 'Turn off maintenance mode',
	'upload_driver' => 'Upload driver',
	'import_premium_info' => 'This feature is not available in free version. You need to <a href="http://www.superqc.com/premium" class="premium-dialog">register your store</a>.',
	'order_confirmation' => 'Order confirmation',
	'confirmed' => 'Confirmed',
	'online_payment' => 'On-line payment',
	'confirm_orders' => 'Seller confirms orders',
	'view_columns' => 'Columns',
	'order_payment_link' => "Link for on-line payment:\n%s",
	'nameext' => 'Ext. name',
	'productno' => 'Product No.',
	'meta_robots' => 'META robots',
	'meta_author' => 'META author',
	'skip' => 'Skip',
	'dataimport_finished' => 'Import completed, a record can be found in the import log.',
	'msg_voucher_min_price' => 'The coupon can be applied only with min. %s total price',
	'dataimport_quick_import' => 'Quick import',
	'send_order_status' => 'Send e-mails when changing order status',
	'price_vat_round' => 'Rounding prices with VAT',
	'labels' => 'Labels',
	'hex_color' => 'Color (hex)',
	'related_products' => 'Related products',
	'no_related_products' => 'No related products',
	'update_version_error' => 'Update Error. Refresh the page to check again.',
	'order_items' => 'Order items',
	'url_rewrite' => 'Force URL rewite',
	'order_recapitulation' => 'Order recapitulation',
	'event' => 'Event',
	'new_email' => 'New e-mail',
	'your_customer_account' => 'Your account',
	'login_credentials' => 'Login credentials',
	'customer_account_url' => 'Customer account URL',
	'password_reset_url' => 'URL for password reset',
	'password_reset_url_info' => 'After visiting a link to reset password you will be sent a new random password for your account.',
	'voucher_value' => 'Voucher value',
	'email_voucher_info' => 'Discount voucher can be applied to next order by entering the code in the shopping cart.',
	'email_event_low_stock' => 'Low stock',
	'email_event_new_account' => 'New customer account',
	'email_event_new_order' => 'New order',
	'email_event_new_password' => 'New password',
	'email_event_order_comment' => 'New order comment',
	'email_event_order_confirmed' => 'Order confirmation',
	'email_event_order_status_canceled' => 'Order status: cancel',
	'email_event_order_status_finished' => 'Order status: finished',
	'email_event_order_status_in_process' => 'Order status: in process',
	'email_event_order_status_to_send' => 'Order status: for shipment',
	'email_event_reset_password' => 'Password reset',
	'email_event_voucher' => 'New voucher generated',
	'email_template_default' => 'Default',
	'email_template_account' => 'Customer account',
	'email_template_order' => 'Order',
	'email_template_voucher' => 'Voucher',
	'email_template_password_reset' => 'Password reset',
	'fill_in_your_contact' => 'Fill-in your contact (e-mail or phone)',
	'payment_info' => 'Payment Information (included in the e-mail with order)',
	'wait_for_order_confirmation' => 'Please wait for the order confirmation by a store admin',
	'hide' => 'Hide',
	'payment_received' => 'Received order payment %d (%s)',
	'stock_out_set_status' => 'Turn off status when out of stock',
	'total_to_pay' => 'Total to pay',
	'order_comment_history' => 'Comment history',
	'comments' => 'Comments',
	'email_template_order_comment' => 'Order comment.',
	'this_month' => 'This month',
	'previous_month' => 'Previous month',
	'year' => 'Year',
	'error_404' => 'Error 404 - page not found',
	'back_to_homepage' => 'Back to homepage',
	'attribute_templates' => 'Attribute templates',
	'new_attribute_template' => 'New attribute template',
	'attribute_template_name' => 'Template name',
	'add_attribute' => 'Add attribute',
	'attribute_template' => 'Template',
	'ajaxbasket_product_added' => 'Product Added to basket',
	'ajaxbasket' => 'AJAX basket',
	'search_in_ares' => 'Search ARES',
	'find_customer' => 'Find customer',
	'enter_company_id' => 'Enter company ID',
	'customer_name' => 'Customer name',
	'ares_no_record_found' => 'No record found for this ID',
	'invoice_type_invoice' => 'Invoice',
	'invoice_type_proforma' => 'Proforma invoice',
	'invoice_title_proforma' => 'Proforma invoice',
	'ignore_discounts' => 'Ignore discounts and price groups',
	'expand_all' => 'Expand All',
	'zbozi_conversions' => 'Zbozi.cz - conversions (uniquq URL)',
	'payment_waiting' => 'Payment is awaiting realization',
	'gopay_waiting' => 'Payment has been registered and is now awaiting realization. Follow the information you\'ve received to your e-mail.',
	//translations
	'translations' => 'Translations',
	'choose_translation' => 'Choose translation',
	'translation_key' => 'Key',
	'translation_localization' => 'Localisation',
	'translation_help' => 'To change the localisation click on the text. After making changes save the localisation.',
	'reset_translation' => 'Reset to default',
	'confirm_translation_reset' => 'Do you really want to reset?',
	// invoice
	'invoice_title' => 'Invoice num.',
	'invoice_title_vat' => 'Invoice num.',
	'invoice_issuer' => 'Supplier',
	'invoice_customer' => 'Customer',
	'invoice_delivery' => 'Delivery',
	'invoice_payment' => 'Payment',
	'invoice_symbol' => 'Variable symbol',
	'invoice_issue_date' => 'Issue date',
	'invoice_vat_date' => 'VAT date',
	'invoice_due_date' => 'Due date',
	'invoice_sku' => 'SKU',
	'invoice_name' => 'Name',
	'invoice_quantity' => 'Quantity',
	'invoice_vat' => 'VAT',
	'invoice_price' => 'Price',
	'invoice_price_excl_vat' => 'Price excl. VAT',
	'invoice_price_total' => 'Total price',
	'invoice_page' => 'Page',
	'invoice_total' => 'Total to pay',
	'invoice_total_excl_vat' => 'Total excl. VAT',
	'invoice_date_format' => 'Y/m/d',
	'invoice_num' => 'Invoice number',
	'account_num' => 'Account number(for payment transfer)',
	'invoice_status_1' => 'Unpaid',
	'invoice_status_2' => 'Paid',
	'invoice_status_3' => 'Canceled',
	'invoice_items' => 'Items',
	'invoice_dont_pay' => 'Do not pay, has been already paid.',
	'invoice_rounding' => 'Rounding',
	'invoice_signature' => 'Stamp on the invoice',
	'invoice_logo' => 'Logo on the invoice',
	'invoice_preview' => 'Preview',
	'invoice_signature_format' => 'JPG picture format',
	'invoice_signature_max_dimensions' => "Maximum dimensions:",
	// design
	'design_group_global' => 'General',
	'design_group_topnav' => 'Top navigation',
	'design_group_banner' => 'Banner',
	'design_group_mainnav' => 'Main navigation',
	'design_group_mainnavdropdown' => 'Main nav. - dropdown',
	'design_group_block' => 'Block',
	'design_group_blockcontent' => 'Block - content',
	'design_group_footer' => 'Footer',
	'design_group_button' => 'Button',
	'design_group_basket' => 'Basket',
	'design_group_poll' => 'Poll',
	'design_group_logo' => 'Logo',
	'design_group_content' => 'Content',
	'design_group_mainnavinactive' => 'Main nav. - inactive',
	'design_var_bgcolor' => 'Background',
	'design_var_fontcolor' => 'Text color',
	'design_var_linkcolor' => 'Link color',
	'design_var_linkhovercolor' => 'Link color (:hover)',
	'design_var_gradient' => 'Gradient',
	'design_var_bordercolor' => 'Border color',
	'design_var_radius' => 'Border radius',
	'design_var_backgroundcolor' => 'Background color',
	'design_var_width' => 'Width',
	'design_var_image' => 'Image',
	'design_var_fontsize' => 'Font size',
	// install
	'install_missing_drivers' => 'Application cannot be installed on this server due to missing drivers/libraries',
	'install_missing_pdo' => 'Missing PDO extension',
	'install_missing_pdo_driver' => 'Missing SQLite and/or MySQL driver for PDO',
	'install_set_permissions' => 'Set permissions on folders to 0777 (writable for all)',
	'install_writable' => 'OK (is writable)',
	'install_not_writable' => 'is NOT writable',
	'install_check_again' => 'Check again',
	'install_set_ftp' => 'Configuration of this server requires connection via FTP to complete the installation (probably because of SAFE MODE activated). Enter valid FTP credentials for this server.',
	'install_test_connection' => 'Test connection',
	'install_connection_ok' => 'Connection OK. Please continue.',
	'install_connection_not_ok' => 'Connection error',
	'install_select_db' => 'Choose database type',
	'install_success' => 'Store successfully installed.',
	'install_login' => 'Login to the administration with these credentials',
    'default_order' => 'Default order',
  'order_position_asc' => 'Position ascending',
  'order_position_desc' => 'Position descending',
  'order_price_asc' => 'Price ascending',
  'order_price_desc' => 'Price descending',
  'order_name_asc' => 'Name ascending',
  'order_name_desc' => 'Name descending',
  'order_position_price_asc' => 'Position ascending, then Price ascending',
  'order_position_price_desc' => 'Position descending, then Price descending',   
	// javascript
	'_script_admin' => array(
		'align' => 'Align',
		'left' => 'Left',
		'right' => 'Right',
		'top' => 'Top',
		'bottom' => 'Bottom',
		'size' => 'Size',
		'no_files' => 'No files',
		'file_already_attached' => 'File already attached',
		'upload_preparing' => 'Preparing upload ...',
		'upload_finished' => 'Upload completed',
		'disallowed_file_type' => 'Upload error: invalid file type',
		'confirm_delete' => 'Do you really want to delete this record?',
		'uploaded' => 'Uploaded',
		'dimensions' => 'Dimensions',
		'filesize' => 'Filesize',
		'enter_new_folder_name' => 'Enter the name of the new folder',
		'confirm_file_delete' => 'Do you really want to delete this file?',
		'new_folder' => 'New folder',
		'unsaved_data' => 'Do you want to leave this page without saving modified data?',
		'filename' => 'Filename',
		'status' => 'Status',
		'add_file' => 'Add file',
		'stop_upload' => 'Stop upload',
		'start_upload' => 'Upload',
		'drag_files_here' => 'Drag files here',
		'apply_watermark' => 'Apply watermark',
		'minimalize' => 'Minimalize',
		'close' => 'Close',
		'files' => 'files',
		'confirm_upload_stop' => 'Upload in progress, do you really want to cancel upload?',
		'select_files' => 'Select files',
		'style_big' => 'Big',
		'style_small' => 'Small',
		'style_code' => 'Code',
		'style_deleted' => 'Deleted',
		'style_inserted' => 'Inserted',
		'style_cite' => 'Cite',
		'style_image_left' => 'Left image',
		'style_image_right' => 'Right image',
		'style_table_border' => 'Table with border',
		'elapsed_time' => 'Elapsed time',
		'estimated_time' => 'Estimated time',
		'finished' => 'Finished',
		'update_running' => 'Updating...',
		'you_will_be_redirected' => 'You will be redirected...',
		'reindex_running' => 'Indexing...',
		'import_running' => 'Running import...',
		'loading' => 'Loading...',
		'new_folder' => 'New folder',
		'upload' => 'Upload',
		'select_all' => 'Select all',
		'deselect_all' => 'Cancel selection',
		'delete_marked' => 'Delete selected (<span>0</span>)',
		'reload' => 'Reload',
		'thumbs_view' => 'Thumbs',
		'list_view' => 'List',
		'search' => 'Search',
		'preview' => 'Preview',
		'rename' => 'Rename',
		'delete' => 'Delete',
		'download' => 'Download',
		'date_created' => 'Created',
		'date_changed' => 'Changed',
		'empty_folder' => 'SFolder is empty',
		'search_title' => 'Search: %s',
		'search_results' => 'Found: %s',
		'search_help' => 'Enter the name of file or search term',
		'close_preview' => 'Close preview',
		'zoom_in' => 'Zoon In',
		'zoom_out' => 'Zoom Out',
		'no_search_results' => 'File not found',
		'search_error' => 'Error',
		'search_error_min_chars' => 'Min. length of search term is 2 chars',
		'duration' => 'Duration',
		'delete_files' => 'Delete files',
		'delete_files_text' => 'Do you really want to delete selected files (<strong>%s</strong> files)?',
		'delete_folder' => 'Delete folder',
		'delete_folder_text' => 'Do you really want to delete folder <strong>%s</strong> all files inside?',
		'delete_file' => 'Delete file',
		'delete_file_text' => 'Do you really want to delete file <strong>%s</strong>?',
		'select_files' => 'Select files',
		'yes' => 'Yes',
		'no' => 'No',
		'original' => 'Original',
		'image_dimension' => 'Image dimensions',
		'datepicker' => array(
			'days' => array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"),
			'daysShort' => array("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"),
			'daysMin' => array("Su", "Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"),
			'months' => array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"),
			'monthsShort' => array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"),
			'weekMin' => 'wk'
		)
	),
	'_script_front' => array(
		'fill_in_required_fields' => 'Fill in all required fields!',
		'enter_valid_email' => 'Enter your valid e-mail address!',
		'select_delivery_payment' => 'Choose type of delivery and payment!',
		'must_accept_terms' => 'You must agree to the terms and conditions',
		'free_delivery' => 'FREE',
		'ajaxbasket_go_to_basket' => 'Go to basket',
		'ajaxbasket_items' => 'Items',
		'ajaxbasket_total' => 'total',
		'products_in_basket' => 'Item in basket',
		'basket_is_empty' => 'Basket is empty'
	)
);
